[unit]
#textdomain wesnoth-Legend_of_Wesmere
id=Elvish Archer Invisible
name= _ "Elvish Archer Invisible"
race=elf
gender=male,female
image=elvish-archer.png
image_long=elvish-archer-invisible-bow.png
image_defensive=elvish-archer-invisible-defend.png
image_defensive_long=elvish-archer-invisible-bow-defend.png
hitpoints=29
movement_type=woodland
movement=6
experience=44
level=1
alignment=neutral
advanceto=Elvish Ranger Invisible,Elvish Marksman Invisible
cost=18
usage=archer
unit_description= _ "Elvish Archers are trained from youth in archery, and so skilled in long-range combat. Able to fire many arrows quickly and accurately, these Archers make up a large portion of the Elvish military. Invisible units are especially hard to hit."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
		[frame]
		begin=-100
		end=100
		image=elvish-archer-invisible-attack.png
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	range=short
	damage=5
	number=2
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=long
	damage=5
	number=4

		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[frame]
		begin=-400
		end=-250
		image=elvish-archer-invisible-attack1.png
		[/frame]
		[frame]
		begin=-250
		end=-150
		image=elvish-archer-invisible-attack2.png
		[/frame]
		[frame]
		begin=-150
		end=0
		image=elvish-archer-invisible-attack3.png
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]
	[/attack]
        
        [female]
	id=Elvish Archer
	name= _ "female^Elvish Archer"
        race=elf
        gender=female
        image=elvish-archer+female.png
	image_long=elvish-archer+female-bow.png
        image_defensive=elvish-archer+female-defend.png
        image_defensive_long=elvish-archer+female-bow-defend.png
        hitpoints=29
        movement_type=woodland
        movement=6
        experience=44
        level=1
        alignment=neutral
        advanceto=Elvish Ranger,Elvish Marksman
        cost=18
        usage=archer
        unit_description= _ "Elvish Archers are trained from youth in archery, and so skilled in long-range combat. Able to fire many arrows quickly and accurately, these Archers make up a large portion of the Elvish military."
        get_hit_sound=female-hit.wav
                [attack]
                name=sword
                type=blade
                        [frame]
                        begin=-100
                        end=100
                        image=elvish-archer+female-attack.png
                        [/frame]

                        [sound]
                        time=-250
                        sound=sword-swish.wav
                        [/sound]
                range=short
                damage=5
                number=2
                [/attack]
                [attack]
                name=bow
                type=pierce
                range=long
                damage=5
                number=4

                        [sound]
                        time=-100
                        sound=firearrow.wav
                        [/sound]

                        [sound]
                        time=0
                        sound=arrow-hit.wav
                        sound_miss=arrow-miss.wav
                        [/sound]

                        [frame]
                        begin=-400
                        end=-250
                        image=elvish-archer+female-attack1.png
                        [/frame]
                        [frame]
                        begin=-250
                        end=-150
                        image=elvish-archer+female-attack2.png
                        [/frame]
                        [frame]
                        begin=-150
                        end=0
                        image=elvish-archer+female-attack3.png
                        [/frame]

                        [missile_frame]
                        begin=-100
                        end=0
                        image=projectiles/missile-n.png
                        image_diagonal=projectiles/missile-ne.png
                        [/missile_frame]
                [/attack]
        [/female]
[/unit]
