[scenario]
	#textdomain wesnoth-Legend_of_Wesmere
	name= _ "Hour of Glory"
	id="A_Warning"
{LOW_MAP Kal17}
	turns=1
	next_scenario="Costly_Revenge"
	theme=FullScreen
	music=elf-land.ogg
# item-potion1.png  -potion4
#item-book4.png
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Elvish Lord
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	gold=100
	team_name=kalenz
	[/side]

#	[side]
#	type=Elvish Shyde
#	description=Cleodil 
#	side=2 
#	team_name=kalenz
#	[/side]
#	[side]
#	type=Dwarvish Steelclad
#	description=Olurf
#	side=4 
#	team_name=kalenz
#	[/side]
#	[side]
#	type=Elvish Archer
#	description=Landar
#	side=5 
#	team_name=kalenz
#	[/side]

	[event]
	name=start
####
              [recall]
                description=Cleodil  
                [/recall]        
############
	[message]
		id=warning_1
		description=Cleodil 
message= _ "Kalenz, your mission is now complete: The orcish King is dead and you have recaptured your home. Yet I feel there is no peace in your mind..."
		[/message]
		[message]
		id=warning_2
		description=Kalenz
message= _ "It is indeed as you say. It is that potion that's eating me. I cannot enjoy our victories, nor can I rest. I am fighting it every single moment."
		[/message]
		[message]
		id=warning_3
		description=Cleodil
message= _ "Crelanu  warned us about it..."
		[/message]
		[message]
		id=warning_4
		description=Kalenz
message= _ "There was no other choice. Even if we die, it was worth it."
		[/message]
		[message]
		id=warning_5
		description=Cleodil
message= _ "You will not die. You must fight it. I have faith in you Kalenz, you will overcome and master it. It will be hard and painful, but you will beat the potion. But it's Landar I am more worried about..."
		[/message]
		[message]
		id=warning_6
		description=Kalenz
message= _ "He seems to handle it better than me..."
		[/message]
		[message]
		id=warning_7
		description=Cleodil
message= _ "He seems to handle it too well, Kalenz. But I am afraid things are not as they seem. I fear he has already turned to the other side..."
		[/message]
	
		[message]
		id=warning_8
		description=Kalenz
message= _ "No way! Why do you say this?"
		[/message]
		[message]
		id=warning_9
		description=Cleodil
message= _ "Some dwarves have been found dead in our camp. Landar is extremely unfriendly with them. I think Olurf will leave us soon."
		[/message]
		[message]
		id=warning_10
		description=Kalenz
message= _ "I will try to patch things between them..."
		[/message]
		[message]
		id=council_11
		description=Cleodil
message= _ "I see I cannot convince you. So, do as you think, but be careful Kalenz, for I fear for us all..."
		[/message]
 [kill]
 race=dwarf
  [/kill]
[disallow_recruit]
race=dwarf
[/disallow_recruit]
		[endlevel]
		result=continue_no_save
		[/endlevel]
	[/event]
[/scenario]

